BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Efficy SA//Efficy CRM//en
CALSCALE:GREGORIAN
X-WR-CALNAME:Efficy shared calendar
X-WR-CALDESC:Efficy shared calendar


BEGIN:VEVENT
UID:appo-local-19637@efficy.com
DTSTAMP:20200110T144855Z
DTSTART;TZID=Etc/UTC:20200110T140000
DTEND;TZID=Etc/UTC:20200110T163000
LAST-MODIFIED:20200110T141302Z
SUMMARY:Meeting 15:00 Busy with Location and Mode
DESCRIPTION:ADMIN
CATEGORIES:Réunion interne
CLASS:PUBLIC
TRANSP:OPAQUE
PRIORITY:0
SEQUENCE:0
STATUS:CONFIRMED
END:VEVENT


BEGIN:VEVENT
UID:appo-local-19693@efficy.com
DTSTAMP:20200110T144855Z
DTSTART;TZID=Etc/UTC:20191213T083000
DTEND;TZID=Etc/UTC:20191213T140000
LAST-MODIFIED:20200107T163527Z
SUMMARY:Vendredi 13 !
DESCRIPTION:MANAGER
CATEGORIES:RDV au bureau
CLASS:PUBLIC
TRANSP:TRANSPARENT
PRIORITY:0
SEQUENCE:0
STATUS:CONFIRMED
END:VEVENT


BEGIN:VEVENT
UID:appo-local-19694@efficy.com
DTSTAMP:20200110T144855Z
DTSTART;VALUE=DATE:20200106
DTEND;VALUE=DATE:20200108
LAST-MODIFIED:20200110T141253Z
SUMMARY:Meeting all day 7 8 9 jan with location
DESCRIPTION:ADMIN\;MANAGER
CATEGORIES:
CLASS:PUBLIC
TRANSP:TRANSPARENT
PRIORITY:0
SEQUENCE:0
STATUS:CONFIRMED
END:VEVENT


BEGIN:VEVENT
UID:appo-local-19695@efficy.com
DTSTAMP:20200110T144855Z
DTSTART;VALUE=DATE:20200107
DTEND;VALUE=DATE:20200107
LAST-MODIFIED:20200110T141507Z
SUMMARY:Meeting all day one day Free with Mode and many Users (¥£€$¢
 ₡₢₣₤₥₦₧₨₩₪₫₭₮₯₹)
DESCRIPTION:ADMIN\;AUTORIZED\;CECILE\;Everyone\;MANAGER
CATEGORIES:RDV au bureau
CLASS:PUBLIC
TRANSP:TRANSPARENT
PRIORITY:0
SEQUENCE:0
STATUS:CONFIRMED
END:VEVENT


BEGIN:VEVENT
UID:appo-local-19696@efficy.com
DTSTAMP:20200110T144855Z
DTSTART;TZID=Etc/UTC:20200106T083000
DTEND;TZID=Etc/UTC:20200106T150000
LAST-MODIFIED:20200110T141543Z
SUMMARY:Meeting 9:30 16:00 done (¥£€$¢₡₢₣₤₥₦₧₨₩₪₫₭₮₯₹)
DESCRIPTION:ADMIN
CATEGORIES:Completed
CLASS:PUBLIC
TRANSP:TRANSPARENT
PRIORITY:0
SEQUENCE:0
STATUS:CONFIRMED
END:VEVENT


BEGIN:VEVENT
UID:appo-local-19700@efficy.com
DTSTAMP:20200110T144855Z
DTSTART;TZID=Etc/UTC:20200109T090000
DTEND;TZID=Etc/UTC:20200109T110000
LAST-MODIFIED:20200110T141859Z
SUMMARY:Meeting 10:00 12:00 TZ Moscow +3 (8:00-10:00 in Efficy)
DESCRIPTION:ADMIN
CATEGORIES:
CLASS:PUBLIC
TRANSP:TRANSPARENT
PRIORITY:0
SEQUENCE:0
STATUS:CONFIRMED
END:VEVENT


BEGIN:VTIMEZONE
TZID:Etc/UTC
TZURL:http://tzurl.org/zoneinfo/Etc/UTC
X-LIC-LOCATION:Etc/UTC
BEGIN:STANDARD
TZOFFSETFROM:+0000
TZOFFSETTO:+0000
TZNAME:UTC
DTSTART:16010101T000000
RDATE:16010101T000000
END:STANDARD
END:VTIMEZONE
END:VCALENDAR
