BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Efficy SA//Efficy CRM//en
CALSCALE:GREGORIAN
X-WR-CALNAME:Efficy shared calendar
X-WR-CALDESC:Efficy shared calendar
BEGIN:VEVENT
UID:appo-local-19694@efficy.com
DTSTAMP:20200106T144855Z
DTSTART;VALUE=DATE:20200106
DTEND;VALUE=DATE:20200108
SUMMARY:Meeting all day 7 8 9 jan with location
END:VEVENT
BEGIN:VEVENT
UID:appo-local-19695@efficy.com
DTSTAMP:20200107T144855Z
DTSTART;VALUE=DATE:20200107
DTEND;VALUE=DATE:20200107
SUMMARY:Meeting all day one day 7 jan
END:VEVENT
END:VCALENDAR
